# =============================================================================
# Smart Building Dashboard — Frontend Dockerfile
# Multi-stage build for Next.js 14 App Router
# =============================================================================

# ---------------------------------------------------------------------------
# Stage 1: Dependencies
# ---------------------------------------------------------------------------
FROM node:20-alpine AS deps

WORKDIR /app

# Copy workspace root package files
COPY package.json ./
COPY src/frontend/package.json ./src/frontend/
COPY src/shared/package.json ./src/shared/

# Install dependencies
RUN npm install --workspace=src/frontend --workspace=src/shared

# ---------------------------------------------------------------------------
# Stage 2: Build
# ---------------------------------------------------------------------------
FROM node:20-alpine AS builder

WORKDIR /app

# Copy workspace root package files
COPY package.json ./
COPY src/frontend/package.json ./src/frontend/
COPY src/shared/package.json ./src/shared/

# Copy node_modules from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/src/frontend/node_modules ./src/frontend/node_modules
COPY --from=deps /app/src/shared/node_modules ./src/shared/node_modules

# Copy source code
COPY src/frontend/ ./src/frontend/
COPY src/shared/ ./src/shared/

# Build shared types
RUN npm run build --workspace=src/shared

# Set public env vars at build time
ARG NEXT_PUBLIC_API_URL=http://localhost:5000
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV BACKEND_INTERNAL_URL=http://backend:5000/api/v1/:path*

# Build Next.js with standalone output
RUN npm run build --workspace=src/frontend

# ---------------------------------------------------------------------------
# Stage 3: Production
# ---------------------------------------------------------------------------
FROM node:20-alpine AS production

RUN apk add --no-cache dumb-init

# Create non-root user
RUN addgroup -g 1001 -S appgroup && \
    adduser -S appuser -u 1001 -G appgroup

WORKDIR /app

# Copy Next.js standalone build
COPY --from=builder /app/src/frontend/.next/standalone ./
COPY --from=builder /app/src/frontend/.next/static ./src/frontend/.next/static
COPY --from=builder /app/src/frontend/public ./src/frontend/public

ENV NODE_ENV=production
ENV PORT=5001
ENV HOSTNAME=0.0.0.0
ENV BACKEND_INTERNAL_URL=http://backend:5000/api/v1/:path*

EXPOSE 5001

USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD wget -qO- http://localhost:5001/ || exit 1

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "src/frontend/server.js"]
