# =============================================================================
# Smart Building Dashboard — Backend Dockerfile
# Multi-stage build for Express.js API
# =============================================================================

# ---------------------------------------------------------------------------
# Stage 1: Dependencies
# ---------------------------------------------------------------------------
FROM node:20-alpine AS deps

WORKDIR /app

# Copy workspace root package files
COPY package.json ./
COPY src/backend/package.json ./src/backend/
COPY src/shared/package.json ./src/shared/

# Install production dependencies only
RUN npm install --workspace=src/backend --workspace=src/shared --omit=dev

# ---------------------------------------------------------------------------
# Stage 2: Build
# ---------------------------------------------------------------------------
FROM node:20-alpine AS builder

WORKDIR /app

# Copy workspace root package files
COPY package.json ./
COPY src/backend/package.json ./src/backend/
COPY src/shared/package.json ./src/shared/

# Install all dependencies (including devDependencies for build)
RUN npm install --workspace=src/backend --workspace=src/shared

# Copy source code
COPY src/backend/ ./src/backend/
COPY src/shared/ ./src/shared/
COPY src/database/schema.prisma ./src/database/schema.prisma

# Generate Prisma client
RUN npx prisma generate --schema=src/database/schema.prisma

# Build shared types
RUN npm run build --workspace=src/shared

# Build backend
RUN npm run build --workspace=src/backend

# ---------------------------------------------------------------------------
# Stage 3: Production
# ---------------------------------------------------------------------------
FROM node:20-alpine AS production

RUN apk add --no-cache dumb-init

# Create non-root user
RUN addgroup -g 1001 -S appgroup && \
    adduser -S appuser -u 1001 -G appgroup

WORKDIR /app

# Copy production node_modules from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/src/backend/node_modules ./src/backend/node_modules
COPY --from=deps /app/src/shared/node_modules ./src/shared/node_modules

# Copy built output
COPY --from=builder /app/src/backend/dist ./src/backend/dist
COPY --from=builder /app/src/shared/dist ./src/shared/dist
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma

# Copy Prisma schema (needed at runtime for migrations)
COPY src/database/schema.prisma ./src/database/schema.prisma
COPY src/database/migrations/ ./src/database/migrations/

# Copy package files for workspace resolution
COPY package.json ./
COPY src/backend/package.json ./src/backend/
COPY src/shared/package.json ./src/shared/

# Create uploads directory
RUN mkdir -p /app/uploads && chown appuser:appgroup /app/uploads

ENV NODE_ENV=production
ENV PORT=5000
ENV UPLOAD_DIR=/app/uploads

EXPOSE 5000

USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD wget -qO- http://localhost:5000/api/v1/health || exit 1

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "src/backend/dist/server.js"]
